# A example database URL to connect to a TiDB cluster from macOS:
# mysql+pymysql://<PREFIX>.root:<PASSWORD>@gateway01.<REGION>.prod.aws.tidbcloud.com:4000/test?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true
TIDB_DATABASE_URL="mysql+pymysql://<USER>:<PASSWORD>@<HOST>:4000/<DATABASE>?ssl_ca=<CA_PATH>&ssl_verify_cert=true&ssl_verify_identity=true"

# The name of the language model to use for the language model-based retriever.
LM_MODEL_NAME="<MODEL>"

# The base URL of the Ollama API.
OLLAMA_BASE_URL="http://<HOST>:11434"

# The API key to use for the Ollama API.
OLLAMA_API_KEY="ollama"

# sentence-transformers model
SENTENCE_TRANSFORMERS_MODEL="<MODEL>"