TIDB_HOST=gateway01.****.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USERNAME=******.root
TIDB_PASSWORD=********
TIDB_DATABASE=test
# TiDB Serverless Cluster requires SSL connection for public network access.
# For local TiDB cluster, please set TIDB_SSL=false to disable SSL.
TIDB_SSL=true